# DFACore

./: .gitignore
DFACore/: DFACore.csproj  DFACore.sln  Program.cs  Startup.cs  appsettings.json
DFACore/Controllers/: AccountController.cs  AdministrationController.cs  ApostilleController.cs  HomeController.cs  LraController.cs  PaymentController.cs  TestViewsController.cs
DFACore/Data/: ApplicationDbContext.cs  DocumentTypes.cs
DFACore/Helpers/: MyUserAgentDetectionLib.cs  SessionExtensions.cs
DFACore/Helpers/Payment/: PaymentData.cs  PaymentDataCache.cs
DFACore/Models/: ActivityLog.cs  AdminAccountViewModel.cs  AdminApplicantRecordViewModel.cs  AdminRegisterViewModel.cs  ApostilleDocumentModel.cs  ApostilleScheduleViewModel.cs  ApplicantModel.cs  ApplicantModelCount.cs  ApplicantRecord.cs  ApplicantRecordViewModel.cs  ApplicantTemplate.cs  ApplicantsViewModel.cs  ApplicationUser.cs  AttendanceModel.cs  Branch.cs  BranchModel.cs  CalendarRange.cs  CancelAppointmentModel.cs  ConfirmPaymentViewModel.cs  CreateRoleViewModel.cs  DisabledDate.cs  DocumentInfo.cs  DocumentStatistic.cs  Documents.cs  EditBranchViewModel.cs  ErrorViewModel.cs  ExportPDFViewModel.cs  ExportTemplate.cs  ForgotPasswordViewModel.cs  FormErrorModel.cs  Holiday.cs  ImageModel.cs  IpInfo.cs  LoginViewModel.cs  MainViewModel.cs  Notice.cs  PaginatedList.cs  Payment.cs  Price.cs  ReCAPTCHASetting.cs  (+14 more)
DFACore/Models/DTO/: ApplicantModelDTO.cs  AvailableDAtes.cs  City.cs  ScheduleDates.cs
DFACore/Models/Enums/: ApplicantRecordEnum.cs  PaymentStatus.cs  UnionBankApiKeysEnviroment.cs
DFACore/Models/PaymentTransaction/: PaymentDetail.cs  PaymentRequest.cs  PaymentResponse.cs
DFACore/Properties/: launchSettings.json
DFACore/Properties/PublishProfiles/: Default Settings.pubxml  FTPProfile.pubxml  FolderProfile.pubxml  dfa - FTP2.pubxml  dfa - Web Deploy1.pubxml  dfa - Zip Deploy1.pubxml
DFACore/Repository/: ActivityLogRepository.cs  AdministrationRepository.cs  ApplicantRecordRepository.cs  Attachment.cs  DisabledDateRepository.cs  GoogleCaptchaService.cs  IAdministrationRepository.cs  IApplicantRecordRepository.cs  IMessageService.cs  MessageService.cs  PaymentRepository.cs  UnionBankApiKeysRepository.cs  UnionBankPaymentClient.cs
DFACore/Views/: AuthorizationLetter.cshtml  ExportAttendancePDF.cshtml  ExportCancelledPDF.cshtml  ExportLogs.cshtml  ExportPDF.cshtml  ExportUnAttendancePDF.cshtml  PowerOfAttorney.cshtml  Test.cshtml  TestBootstrapSSL.cshtml  _ViewImports.cshtml
DFACore/Views/Account/: AccessDenied.cshtml  AdminLogin.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  LoginLra.cshtml  PlayVideo.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  VerifyEmail.cshtml
DFACore/Views/Administration/: AccessDenied.cshtml  Account.cshtml  ActivityLog.cshtml  AddHoliday.cshtml  BlackList.cshtml  Branch.cshtml  Calendar.cshtml  CreateRole.cshtml  Dashboard.cshtml  Declaration.cshtml  EditAccount.cshtml  EditBranch.cshtml  ExceptionDay.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Holiday.cshtml  Home.cshtml  Home.cshtml~RF232f6c35.TMP  Index.cshtml  Login.cshtml  Notice.cshtml  PaymentTransaction.cshtml  Price.cshtml  Register.cshtml  RegisterLRA.cshtml  TermsAndCondition.cshtml  UploadImage.cshtml  UploadVideo.cshtml  UserAccount.cshtml  VerifyEmail.cshtml
DFACore/Views/Home/: Admin.cshtml  ApostilleSchedule.cshtml  ApplicantTypeSelection.cshtml  Authorized.cshtml  Cancellation.cshtml  ContactUs.cshtml  CourierService.cshtml  Dashboard.cshtml  DocumentLocation.cshtml  FAQs.cshtml  Index.cshtml  LoginOptions.cshtml  PartialApplicant.cshtml  PaymentFailed.cshtml  PaymentSuccess.cshtml  PrivacyPolicy.cshtml  SiteSelection.cshtml  Success.cshtml  TrackApplication.cshtml  applicationsummary.cshtml  applicationsummary.cshtml.cs  ordersummary.cshtml  paymentmethod.cshtml  personalinfo.cshtml  shippinginformation.cshtml  shippinginformation.cshtml.cs
DFACore/Views/Payment/: ConfirmPayment.cshtml
DFACore/Views/Shared/: Error.cshtml  (+11 more)
DFACore/wwwroot/: accountconfirmation.html  cancelappointment.html  footer.html  header.html  header2.html  passwordreset.html  receipt.html  template.html
(+39 files in other folders)
